{
  "name": "raffle-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:rinkeby": "truffle mirgrate --network rinkeby",
    "migrate-forced:rinkeby": "truffle mirgrate --network rinkeby --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "dotenv": "^16.0.1"
  }
}
